# teste

./: .classpath  .project  pom.xml  tutorial
src/main/java/com/solutioin/angular/server/: App.java  App1.java
src/main/java/com/solutioin/angular/server/entidade/: Contato.java
src/main/java/com/solutioin/angular/server/persistencia/: ContatoDao.java
src/main/java/com/solutioin/angular/server/service/: ContatoService.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/solutioin/angular/server/: AppTest.java
